<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Manual column resize &amp; move - Handsontable</title>

  <!--
  Loading Handsontable (full distribution that includes all dependencies apart from jQuery)
  -->
  <script data-jsfiddle="common" src="../lib/jquery.min.js"></script>
  <script data-jsfiddle="common" src="../dist/jquery.handsontable.full.js"></script>
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="../dist/jquery.handsontable.full.css">

  <!--
  Loading demo dependencies. They are used here only to enhance the examples on this page
  -->
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="css/samples.css">
  <script src="js/samples.js"></script>
  <script src="js/highlight/highlight.pack.js"></script>
  <link rel="stylesheet" media="screen" href="js/highlight/styles/github.css">

  <!--
  Facebook open graph. Don't copy this to your project :)
  -->
  <meta property="og:title" content="Column resize">
  <meta property="og:description"
        content=".">
  <meta property="og:url" content="http://handsontable.com/demo/sorting.html">
  <meta property="og:image" content="http://handsontable.com/demo/image/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="409">
  <meta property="og:image:height" content="164">
  <link rel="canonical" href="http://handsontable.com/demo/sorting.html">

  <!--
  Google Analytics for GitHub Page. Don't copy this to your project :)
  -->
  <script src="js/ga.js"></script>

  <script data-jsfiddle="common">
    function createBigData() {
      var rows = []
        , i
        , j;

      for (i = 0; i < 100000; i++) {
        var row = [];
        for (j = 0; j < 10; j++) {
          row.push(Handsontable.helper.spreadsheetColumnLabel(j) + i);
        }
        rows.push(row);
      }

      return rows;
    }
  </script>
</head>

<body>
<a href="http://github.com/warpech/jquery-handsontable" class="forkMeOnGitHub">Fork me on GitHub</a>

<div id="container">
  <div class="columnLayout">

    <div class="rowLayout">
      <div class="descLayout">
        <div class="pad">
          <h1><a href="../index.html">Handsontable</a></h1>

          <div class="tagline">a minimalistic Excel-like <span class="nobreak">data grid</span> editor
            for HTML, JavaScript &amp; jQuery
          </div>

          <h2>Manual column resize &amp; move</h2>

          <p>This page shows how to use Handsontable with column related built-in plugins:</p>

          <ul>
            <li><a href="#resize">Column resize</a></li>
            <li><a href="#move">Column move</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="rowLayout">
      <div class="descLayout">
        <div class="pad" data-jsfiddle="example1">
          <a name="resize"></a>

          <h2>Column resize</h2>

          <p>To enable this experimental feature, use setting <code>manualColumnResize: true</code></p>

          <p>In the right part of column header a draggable column resize handle will appear.</p>

          <p>Double click on the column resize handle to automatically adjust column width.</p>

          <div class="state-loaded example1 alert">State of the table has been restored. <button class="mini reset-state1">Reset table state</button></div>
          <div id="example1" style="width: 400px; height: 300px; overflow: scroll"></div>

          <p>
            <button name="dump" data-dump="#example1" title="Prints current data source to Firebug/Chrome Dev Tools">
              Dump
              data to console
            </button>
          </p>
        </div>
      </div>

      <div class="codeLayout">
        <div class="pad">
          <div class="jsFiddle">
            <button class="jsFiddleLink" data-runfiddle="example1">Edit in jsFiddle</button>
          </div>

          <script data-jsfiddle="example1">
            $("#example1").handsontable({
              data: createBigData(),
              rowHeaders: true,
              colHeaders: true,
              colWidths: [55, 80, 80, 80, 80, 80, 80],
              manualColumnResize: true,
              minSpareRows: 1,
              persistentState: true
            });

          </script>

        </div>
      </div>
    </div>

    <div class="rowLayout">
      <div class="descLayout">
        <div class="pad" data-jsfiddle="example2">
          <a name="move"></a>

          <h2>Column move</h2>

          <p>To enable this experimental feature, use setting <code>manualColumnMove: true</code></p>

          <p>In the left part of column header a draggable column move handle will appear.</p>

          <div class="state-loaded example2 alert">State of the table has been restored. <button class="mini reset-state2">Reset table state</button></div>

          <div id="example2" style="width: 400px; height: 300px; overflow: scroll"></div>

          <p>
            <button name="dump" data-dump="#example2" title="Prints current data source to Firebug/Chrome Dev Tools">
              Dump
              data to console
            </button>
          </p>
        </div>
      </div>

      <div class="codeLayout">
        <div class="pad">
          <div class="jsFiddle">
            <button class="jsFiddleLink" data-runfiddle="example2">Edit in jsFiddle</button>
          </div>

          <script data-jsfiddle="example2">
            $("#example2").handsontable({
              data: createBigData(),
              rowHeaders: true,
              colHeaders: true,
              colWidths: [55, 80, 80, 80, 80, 80, 80],
              manualColumnMove: true,
              manualColumnResize: true,
              minSpareRows: 1,
              persistentState: true
            });


          </script>
        </div>
      </div>
    </div>

    <div class="rowLayout">
      <div class="descLayout noMargin">
        <div class="pad"><p>For more examples, head back to the <a href="../index.html">main page</a>.</p>

          <p class="small">Handsontable &copy; 2012 Marcin Warpechowski and contributors.<br> Code and documentation
            licensed under the The MIT License.</p>
        </div>
      </div>
    </div>
  </div>

</div>
<script type="text/javascript">
  (function(){
    var HOT = $('#example1').handsontable('getInstance');

    $('.reset-state1').on('click', function(){

      HOT.PluginHooks.run('persistentStateReset');

      HOT.updateSettings({
        manualColumnResize: true
      })

      $(".state-loaded.example1").fadeOut(300);
    });


    var storedData = {};

    HOT.PluginHooks.run('persistentStateLoad', '_persistentStateKeys', storedData);

    var savedKeys = storedData.value;

    if(savedKeys && savedKeys.length > 0){
      $(".state-loaded.example1").show();
    }
  })();

  (function(){
    var HOT = $('#example2').handsontable('getInstance');

    $('.reset-state2').on('click', function(){

      HOT.PluginHooks.run('persistentStateReset');

      HOT.updateSettings({
        manualColumnMove:true,
        manualColumnResize: true
      })

      $(".state-loaded.example2").fadeOut(300);
    });


    var storedData = {};

    HOT.PluginHooks.run('persistentStateLoad', '_persistentStateKeys', storedData);

    var savedKeys = storedData.value;

    if(savedKeys && savedKeys.length > 0){
      $(".state-loaded.example2").show();
    }
  })();
</script>

</body>
</html>