<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Numeric cell type - Handsontable</title>

  <!--
  Loading Handsontable (full distribution that includes all dependencies apart from jQuery)
  -->
  <script data-jsfiddle="common" src="../lib/jquery.min.js"></script>
  <script data-jsfiddle="common" src="../dist/jquery.handsontable.full.js"></script>
  <script data-jsfiddle="common" src="../lib/numeral.de-de.js"></script>
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="../dist/jquery.handsontable.full.css">

  <!--
  Loading demo dependencies. They are used here only to enhance the examples on this page
  -->
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="css/samples.css">
  <script src="js/samples.js"></script>
  <script src="js/highlight/highlight.pack.js"></script>
  <link rel="stylesheet" media="screen" href="js/highlight/styles/github.css">

  <!--
  Facebook open graph. Don't copy this to your project :)
  -->
  <meta property="og:title" content="Numeric cell type">
  <meta property="og:description"
        content="Numeric cell type uses Numeral.js as the formatting library.">
  <meta property="og:url" content="http://handsontable.com/demo/numeric.html">
  <meta property="og:image" content="http://handsontable.com/demo/image/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="409">
  <meta property="og:image:height" content="164">
  <link rel="canonical" href="http://handsontable.com/demo/numeric.html">

  <!--
  Google Analytics for GitHub Page. Don't copy this to your project :)
  -->
  <script src="js/ga.js"></script>

  <script data-jsfiddle="common">
    function getCarData() {
      return [
        {car: "Mercedes A 160", year: 2006, price: 6999.9999},
        {car: "Citroen C4 Coupe", year: 2008, price: 8330},
        {car: "Audi A4 Avant", year: 2011, price: 33900},
        {car: "Opel Astra", year: 2004, price: 7000},
        {car: "BMW 320i Coupe", year: 2011, price: 30500}
      ];
    }
  </script>
</head>

<body>
<a href="http://github.com/warpech/jquery-handsontable" class="forkMeOnGitHub">Fork me on GitHub</a>

<div id="container">
  <div class="columnLayout">

    <div class="rowLayout">
      <div class="descLayout">
        <div class="pad">
          <h1><a href="../index.html">Handsontable</a></h1>

          <div class="tagline">a minimalistic Excel-like <span class="nobreak">data grid</span> editor
            for HTML, JavaScript &amp; jQuery
          </div>
        </div>
      </div>
    </div>

    <div class="rowLayout">
      <div class="descLayout">
        <div class="pad" data-jsfiddle="example1">
          <a name="lazy"></a>

          <h2>Numeric cell type</h2>

          <p>By default, Handsontable treats all cell values as <code>string</code> type. This is because <code>&lt;textarea&gt;</code>
            returns a string as its value.</p>

          <p>In many cases you will prefer cell values to be treated as <code>number</code> type. This allows to format
            numbers nicely and sort them correctly.</p>

          <p>To trigger the Numeric cell type, use the option <code>type: 'numeric'</code> in <code>columns</code> array
            or
            <code>cells</code> function.</p>

          <p>Numeric cell type uses <a href="http://numeraljs.com/">Numeral.js</a> as the formatting library. Head over
            to
            their website to learn about the formatting syntax.</p>

          <p>To use number formatting style valid for your language (i18n), load language definition to Numeral.js. See
            "Languages" section in <a href="http://numeraljs.com/">Numeral.js docs</a> for more info.</p>

          <div id="example1"></div>

          <p>
            <button name="dump" data-dump="#example1" title="Prints current data source to Firebug/Chrome Dev Tools">
              Dump
              data to console
            </button>
          </p>
        </div>
      </div>

      <div class="codeLayout">
        <div class="pad">
          <div class="jsFiddle">
            <button class="jsFiddleLink" data-runfiddle="example1">Edit in jsFiddle</button>
          </div>

          <script data-jsfiddle="example1">
            $("#example1").handsontable({
              data: getCarData(),
              startRows: 7,
              startCols: 4,
              colHeaders: ["Car", "Year", "Price ($)", "Price (€)"],
              columnSorting: true,
              columns: [
                {
                  data: "car"
                  //1nd column is simple text, no special options here
                },
                {
                  data: "year",
                  type: 'numeric'
                },
                {
                  data: "price",
                  type: 'numeric',
                  format: '$0,0.00',
                  language: 'en' //this is the default locale, set up for USD
                },
                {
                  data: "price",
                  type: 'numeric',
                  format: '0,0.00 $',
                  language: 'de-de' //i18n: use this for EUR (German)
                  //more locales available on numeraljs.com
                }
              ]
            });
          </script>
        </div>
      </div>
    </div>

    <div class="rowLayout">
      <div class="descLayout noMargin">
        <div class="pad"><p>For more examples, head back to the <a href="../index.html">main page</a>.</p>

          <p class="small">Handsontable &copy; 2012 Marcin Warpechowski and contributors.<br> Code and documentation
            licensed under the The MIT License.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>