<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Scroll - Handsontable</title>

  <!--
  Loading Handsontable (full distribution that includes all dependencies apart from jQuery)
  -->
  <script data-jsfiddle="common" src="../lib/jquery.min.js"></script>
  <script data-jsfiddle="common" src="../dist/jquery.handsontable.full.js"></script>
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="../dist/jquery.handsontable.full.css">

  <!--
  Loading demo dependencies. They are used here only to enhance the examples on this page
  -->
  <link data-jsfiddle="common" rel="stylesheet" media="screen" href="css/samples.css">
  <script src="js/samples.js"></script>
  <script src="js/highlight/highlight.pack.js"></script>
  <link rel="stylesheet" media="screen" href="js/highlight/styles/github.css">

  <!--
  Facebook open graph. Don't copy this to your project :)
  -->
  <meta property="og:title" content="Scroll">
  <meta property="og:description"
        content="If you want scrollbars, just set it in the container CSS.">
  <meta property="og:url" content="http://handsontable.com/demo/scroll.html">
  <meta property="og:image" content="http://handsontable.com/demo/image/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="409">
  <meta property="og:image:height" content="164">
  <link rel="canonical" href="http://handsontable.com/demo/scroll.html">

  <!--
  Google Analytics for GitHub Page. Don't copy this to your project :)
  -->
  <script src="js/ga.js"></script>

  <script data-jsfiddle="common">
    function createBigData() {
      var rows = []
        , i
        , j;

      for (i = 0; i < 100000; i++) {
        var row = [];
        for (j = 0; j < 6; j++) {
          row.push(Handsontable.helper.spreadsheetColumnLabel(j) + i);
        }
        rows.push(row);
      }

      return rows;
    }
  </script>
</head>

<body>
<a href="http://github.com/warpech/jquery-handsontable" class="forkMeOnGitHub">Fork me on GitHub</a>

<div id="container">
<div class="columnLayout">

<div class="rowLayout">
  <div class="descLayout">
    <div class="pad">
      <h1><a href="../index.html">Handsontable</a></h1>

      <div class="tagline">a minimalistic Excel-like <span class="nobreak">data grid</span> editor
        for HTML, JavaScript &amp; jQuery
      </div>

      <h2>Scrollbars</h2>

      <p>This page shows how to configure Handsontable scrollbars:</p>

      <ul>
        <li><a href="#both">Vertical and horizontal scrollbars</a></li>
        <li><a href="#last">Single scrollbar (stretch last column)</a></li>
        <li><a href="#stretch">Single scrollbar (stretch all columns)</a></li>
        <li><a href="#hybrid">Single scrollbar (hybrid mode - default)</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="rowLayout">
  <div class="descLayout">
    <div class="pad" data-jsfiddle="example1">
      <a name="both"></a>

      <h2>Vertical and horizontal scrollbars</h2>

      <p>If you want scrollbars, just set container width, height and <code>overflow: scroll</code> in CSS.</p>

      <p>
        <button class="maximize">Maximize HOT table</button>
      </p>

      <div id="example1" style="overflow: scroll"></div>

      <p>
        <button name="dump" data-dump="#example1" title="Prints current data source to Firebug/Chrome Dev Tools">Dump
          data to console
        </button>
      </p>
    </div>
  </div>

  <div class="codeLayout">
    <div class="pad">
      <div class="jsFiddle">
        <button class="jsFiddleLink" data-runfiddle="example1">Edit in jsFiddle</button>
      </div>

      <script data-jsfiddle="example1">
        /*
         Container looks like this:

         <div id="example1" style="overflow: scroll"></div>
         */

        var maxed = false
          , resizeTimeout
          , availableWidth
          , availableHeight
          , $window = $(window)
          , $example1 = $('#example1');

        var calculateSize = function () {
          var offset = $example1.offset();
          availableWidth = $window.width() - offset.left + $window.scrollLeft();
          availableHeight = $window.height() - offset.top + $window.scrollTop();
        };
        $window.on('resize', calculateSize);

        $example1.handsontable({
          data: createBigData(),
          colWidths: [55, 80, 80, 80, 80, 80, 80], //can also be a number or a function
          rowHeaders: true,
          colHeaders: true,
          minSpareRows: 1,
          stretchH: 'all',
          contextMenu: true,
          width: function () {
            if (maxed && availableWidth === void 0) {
              calculateSize();
            }
            return maxed ? availableWidth : 400;
          },
          height: function () {
            if (maxed && availableHeight === void 0) {
              calculateSize();
            }
            return maxed ? availableHeight : 300;
          }
        });

        $('.maximize').on('click', function () {
          maxed = !maxed;
          $example1.handsontable('render');
        });

      </script>
    </div>
  </div>
</div>

<div class="rowLayout">
  <div class="descLayout">
    <div class="pad" data-jsfiddle="example2">
      <a name="last"></a>

      <h2>Single scrollbar (stretch last column)</h2>

      <p>It is also possible to configure only a single scrollbar. The following example creates one by specifying
        only the container height and <code>overflow: auto</code> in CSS.</p>

      <div id="example2" style="height: 300px; overflow: auto"></div>

      <p>
        <button name="dump" data-dump="#example2" title="Prints current data source to Firebug/Chrome Dev Tools">Dump
          data to console
        </button>
      </p>
    </div>
  </div>

  <div class="codeLayout">
    <div class="pad">
      <div class="jsFiddle">
        <button class="jsFiddleLink" data-runfiddle="example2">Edit in jsFiddle</button>
      </div>

      <script data-jsfiddle="example2">
        /*
         Container looks like this:

         <div id="example2" style="width: height: 300px; overflow: auto"></div>
         */

        $("#example2").handsontable({
          data: createBigData(),
          colWidths: [55, 47, 47, 47, 47, 47, 47], //can also be a number or a function
          rowHeaders: true,
          colHeaders: true,
          stretchH: 'last',
          minSpareRows: 1,
          contextMenu: true
        });
      </script>
    </div>
  </div>
</div>

<div class="rowLayout">
  <div class="descLayout">
    <div class="pad" data-jsfiddle="example3">
      <a name="stretch"></a>

      <h2>Single scrollbar (stretch all columns)</h2>

      <p>If the table content is not as wide as the container width, the table will be stretched to the container
        width. The default horizontal stretch model is to stretch the last column only (by using <code>stretchH:
          'last'</code> option).</p>

      <p>Other possible stretch modes are <code>all</code> (stretches all columns equally, used in the below example)
        and <code>none</code> (not stretching).</p>

      <div id="example3" style="height: 300px; overflow: auto"></div>

      <p>
        <button name="dump" data-dump="#example3" title="Prints current data source to Firebug/Chrome Dev Tools">Dump
          data to console
        </button>
      </p>
    </div>
  </div>

  <div class="codeLayout">
    <div class="pad">
      <div class="jsFiddle">
        <button class="jsFiddleLink" data-runfiddle="example3">Edit in jsFiddle</button>
      </div>

      <script data-jsfiddle="example3">
        /*
         Container looks like this:

         <div id="example3" style="width: height: 300px; overflow: auto"></div>
         */

        $("#example3").handsontable({
          data: createBigData(),
          colWidths: [55, 47, 47, 47, 47, 47, 47], //can also be a number or a function
          rowHeaders: true,
          colHeaders: true,
          stretchH: 'all',
          minSpareRows: 1,
          contextMenu: true
        });
      </script>
    </div>
  </div>
</div>

<div class="rowLayout">
  <div class="descLayout">
    <div class="pad" data-jsfiddle="example4">
      <a name="hybrid"></a>

      <h2>Single scrollbar (hybrid mode - default)</h2>

      <p>Sometimes you don't know if horizontal scroll bar will be needed. That's why <code>stretchH: 'hybrid'</code> is
        the default column stretching mode</p>

      <p>When horizontal scrollbar is NOT visible, it acts as <code>stretchH: 'none'</code>. When horizontal scrollbar
        is visible, it acts as <code>stretchH: 'last'</code>.</p>

      <div id="example4" style="height: 300px; overflow: auto"></div>

      <p>
        <button name="dump" data-dump="#example3" title="Prints current data source to Firebug/Chrome Dev Tools">Dump
          data to console
        </button>
      </p>
    </div>
  </div>

  <div class="codeLayout">
    <div class="pad">
      <div class="jsFiddle">
        <button class="jsFiddleLink" data-runfiddle="example4">Edit in jsFiddle</button>
      </div>

      <script data-jsfiddle="example4">
        /*
         Container looks like this:

         <div id="example4" style="width: height: 300px; overflow: auto"></div>
         */

        $("#example4").handsontable({
          data: createBigData(),
          colWidths: [55, 47, 47, 47, 47, 47, 47], //can also be a number or a function
          rowHeaders: true,
          colHeaders: true,
          scrollH: 'auto',
          scrollV: 'auto',
          stretchH: 'hybrid', //actually you don't have to declare it because it is default
          minSpareRows: 1,
          contextMenu: true
        });
      </script>
    </div>
  </div>
</div>

<div class="rowLayout">
  <div class="descLayout noMargin">
    <div class="pad"><p>For more examples, head back to the <a href="../index.html">main page</a>.</p>

      <p class="small">Handsontable &copy; 2012 Marcin Warpechowski and contributors.<br> Code and documentation
        licensed under the The MIT License.</p>
    </div>
  </div>
</div>
</div>
</div>
</body>
</html>